# Client ID and secret. They can be found in the APIs console.
clientId=YOUR_OAUTH_CLIENT_ID.apps.googleusercontent.com
clientSecret=YOUR_CLIENT_SECRET
# API scopes. Space separated.
scopes=https://www.googleapis.com/auth/blogger